<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    
   <link rel="stylesheet" href="./fonts/webfonts/Montserrat.css">
    <title>Projekt1</title>
    <style>
        
            
        
    </style>


</head>
<body>
    <div class="page-container">
        <div class="page">
            <div class="main-content">
                <header>
                <img src="logo.svg" class="logo" alt="Logo of Gym">;
                </header>
                <main class="main-offer">
                    <h1 class="main-heading"> Sign up <strong>today</strong><br> 
                        and claim your<br> <strong>lifetime membership</strong><br> 
                        for only <br>
                        <strong class="main-offer-price">199€</strong>
                    </h1>
                    <a class="button" href="#">Join Today</a> 
                </main>
            
            
            </div>  
            <section class="countdown">
                
                <h2 class="countdown-heading">Deal ends in:</h2>
                <p class="countdown-paragraph"><strong>2</strong> days</p>
            
            </section>
        </div>
        <footer>
            <p class="footer">Implementiert in HTML und CSS</p>
        </footer>
    </div>
</body>
</html>